# Project-P

./: SweetCreativity1.sln
SweetCreativity1.Core/: SweetCreativity1.Core.csproj
SweetCreativity1.Core/Entities/: Category.cs  Event.cs  (+12 more)
SweetCreativity1.WebApp/: Program.cs  SweetCreativity1.WebApp.csproj  appsettings.json
SweetCreativity1.WebApp/Areas/Identity/Pages/: _ViewStart.cshtml
SweetCreativity1.WebApp/Controllers/: CalendarController.cs  ChatMessageController.cs  ConstructionController.cs  EventController.cs  FavoriteController.cs  HomeController.cs  ListingController.cs  OrderController.cs  SellerStatsController.cs  UserController.cs
SweetCreativity1.WebApp/Hubs/: ChatHub.cs
SweetCreativity1.WebApp/Models/: ErrorViewModel.cs
SweetCreativity1.WebApp/Properties/: launchSettings.json
SweetCreativity1.WebApp/Validation/: ListingValidation.cs  OrderValidation.cs  ResponseValidation.cs
SweetCreativity1.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SweetCreativity1.WebApp/Views/Calendar/: Index.cshtml
SweetCreativity1.WebApp/Views/Construction/: Create.cshtml  Details.cshtml  Index.cshtml
SweetCreativity1.WebApp/Views/Favorite/: Index.cshtml
SweetCreativity1.WebApp/Views/Home/: Chat.cshtml  Index.cshtml
SweetCreativity1.WebApp/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml
SweetCreativity1.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SweetCreativity1.WebApp/Views/Shared/: _FooterSweetCreativity1.cshtml  _HeadSweetCreativity1.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationSweetCreativity1.cshtml  _SweetCreativity1AdminLayout.cshtml
SweetCreativity1.WebApp/Views/User/: Analitic.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SweetCreativity1.WebApp/wwwroot/js/: rating.js
SweetCreativity1.WebApp/wwwroot/lib/microsoft/: chat.js
(+40 files in other folders)
